# Android-Animations-Sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animation.xml  enter_animation.xml  layout_animation.xml  rotate_animation.xml  scale_animation.xml  scale_animation_parent.xml  scale_animation_pers.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: animator_alpha.xml  enter_animator.xml  flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  hello_android_wave.xml  hide.xml  ic_download_animator.xml  ic_menu_morph.xml  ic_menu_morph_2.xml  loader_1.xml  rotate_animator.xml  scale_animator.xml  show.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  state_list.xml  state_list_2.xml  translate_animator.xml  va_clockwise_rotation_0_180.xml  va_clockwise_rotation_180_360.xml
app/src/main/res/drawable/: anim_list.xml  button_states.xml  controller.xml  controller2.xml  controller_middle.xml  file.xml  gradient.xml  hello_android.xml  hello_android_disabled.xml  hello_android_enabled.xml  hello_android_stay_calm.xml  hello_android_waving.xml  ic_back.xml  ic_down.xml  ic_download_animation.xml  ic_file_copy_24px.xml  ic_left.xml  ic_loader.xml  ic_menu_back_to_burg.xml  ic_menu_burg_to_back.xml  ic_menu_vector.xml  ic_middle_finger.xml  ic_restart.xml  ic_right.xml  ic_up.xml  joystick_center.xml  joystick_down.xml  joystick_left.xml  joystick_right.xml  joystick_up.xml  load_animation.xml  rectangle_rounded.xml  ripple_shape.xml
app/src/main/res/layout/: activity_at1.xml  activity_at2.xml  activity_circle.xml  activity_collapsing_toolbar_end.xml  activity_collapsing_toolbar_start.xml  activity_detail.xml  activity_grid.xml  activity_mi_home_end.xml  (+42 more)
(+112 files in other folders)
