<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="2000"
        android:fromDegrees="0"
        android:toDegrees="80"
        android:pivotX="10%"
        android:pivotY="10%"
        android:fillAfter="true"
        android:interpolator="@android:anim/bounce_interpolator"/>